<van-search
  value="{{ value }}"
  placeholder="搜索商品名字"
  shape="round"
  use-action-slot
  placeholder-style="font-size: 28rpx;font-weight: bold;color: #999999;"
  bind:change="onChange"
  bind:search="onClick"
  maxlength="15"
  custom-class="search-container"
>
  <view slot="action" class="search-btn" bind:tap="onClick">搜索</view>
</van-search>
<!-- 店铺 -->
<view class="store-container" hidden="{{!value}}">
  <view class="store-item" wx:for="{{goodsList}}" wx:key="index" bindtap="toStore" data-name="{{item.commodityName}}" data-id="{{item.id}}">
    <image class="goods-img" mode="aspectFill" src="{{item.thumbnail}}"></image>
    <view class="goods-content">
      <view class="goods-name">{{item.commodityName}}</view>
      <!-- <view class="goods-address">{{item.brief}}</view> -->
    </view>
    <view class="goods-content-btn-box">
        <!-- <view class="goods-content-btn" wx:if="{{!item.isfans}}" catchtap="followStore" data-id="{{item.marchantId}}" data-name="{{item.nickName}}">关注</view>
        <view class="goods-content-btn" wx:if="{{item.isfans}}" style="background:#ccc">已关注</view> -->
        <view class="goods-content-btn">进入</view>
      </view>
  </view>
</view>
<!-- 历史记录 -->
<view class="search-record-container" hidden="{{list.length==0}}">
  <view class="search-record-top">
    <text>历史记录</text>
    <image bindtap="changeDel" hidden="{{isDel}}" src="/pages/img/my/del.png" style="width:28rpx;height:28rpx"></image>
    <view hidden="{{!isDel}}" class="search-record-top-del-box">
      <text style="color:#999" bindtap="clearRecord">全部删除</text>
      <view class="solid"></view>
      <text bindtap="changeDel">完成</text>
    </view>
  </view>
  <view class="search-record-content">
    <view class="search-record-list">
      <view class="search-record-item" bindtap="selectRecord" data-item="{{item}}" wx:for="{{list}}" wx:key="index">
        {{item}}
        <image hidden="{{!isDel}}" src="/pages/img/my/del_btn.png" catchtap="delRecord" data-idx="{{index}}" class="del-btn"></image>
      </view>
    </view>
  </view>
</view>