<no-data text="快去关注商家吧~" url="https://xssj.letterbook.cn/applet/images/home_empty_bg.png" wx:if="{{!followsList.length}}"></no-data>
<view class="follow-list">
			<van-swipe-cell right-width=" {{65}} "  class="follow-list-cell van-swipe-cell" wx:for="{{followsList}}" wx:key="index">
				<navigator url="/pages/shopHome/home/home?marchantId={{item.id}}">
					<view class="follow-item">
						<view style="display:flex">
							<image class="touxiang" src="{{item.logoPic}}" mode="aspectFill"></image>
							<view class="follow-content">
								<view style="display:flex;margin: 14rpx 0 12rpx;align-items:center">
									<view class="follow-name">{{item.nickName}}</view>
								</view>
								<view class="follow-content-info">
									<view class="follow-star-list" wx:for="{{5}}" wx:key="index">
										<image style="width:20rpx;height:20rpx;margin-right:2rpx" src="/pages/img/my/star.png"></image>
									</view>
									<text style="font-size: 22rpx;font-weight: 400;line-height: 30rpx;color: #DA502D;height:30rpx;margin-left:4rpx">5分	</text>
									<view style="width:1px;height:19rpx;background:#d2d2d2;margin-left:8rpx;margin-right:8rpx"></view>
									<view class="looked-man">{{item.accessNumber||0}}访问数</view>
								</view>
								<view class="label-list">
									<view class="label-item" wx:for="{{item.labelsList}}" wx:key="index">{{item}}</view>
								</view>
							</view>
						</view>
						<view class="follow-content-botton">简介:{{item.brief}}</view>
					</view>
				</navigator>
				<view slot="right" class="del">
					<!-- <text>取消\n关注</text> -->
					<view class="delDiv "  bindtap="cancelFollow"  data-id="{{item.id}}" data-index="{{index}}"><text>取消\n关注</text></view>
					<!-- <view  class="delDiv" style="background:#bdbdbd"  bindtap="setFollow" data-item="{{item}}"><text>{{(item.isHome?'取消\n主页':'设置\n主页')}}</text></view> -->
				</view>
			</van-swipe-cell>
		</view>
