<view class="active">
  <view class="member">
    <!-- 必填信息 -->
    <view class="member_item">
      <view class="member_title">
        必填信息
        <view class="member_content_desc" bindtap="selectAddress">从收货地址导入</view>
      </view>
      <view class="member_content">
        <view class="member_content_item">
          <view class="member_content_label">姓名</view>
          <input class="member_content_input" value="{{name}}" maxlength="10" bindinput="inputName" />
        </view>
        <view class="member_content_item">
          <view class="member_content_label">电话</view>
          <input class="member_content_input" value="{{tel}}" bindblur="inputTel" type="number" maxlength="11" />
        </view>
      </view>
    </view>
    <!-- 选填信息 -->
    <view class="member_item">
      <view class="member_title">选填信息</view>
      <view class="member_content">
        <view class="member_content_item">
          <view class="member_content_label" style="width: 128rpx">详情地址</view>
          <view class="member_content_input" style="font-size:28rpx;display:flex;justify-content: flex-end;">
            <text>{{shipping.provincesName?shipping.provincesName+shipping.cityName+shipping.areaName+shipping.address:'请从收货地址导入'}}</text>
          </view>
          <!-- <image src="/pages/img/member/icon_enter.png"></image> -->
        </view>
      </view>
    </view>
    <!-- 阅读文档 -->
    <view bindtap="changeRead" class="member_read">
      <icon color="{{isRead?'#04BE01':'#CCCCCC'}}" type="success" size="24rpx" class="member_read_icon"></icon>
      <view class="member_read_text">我已阅读并同意</view>
      <view class="member_read_doc" catchtap="toExplain">会员卡信息使用声明</view>
    </view>
    <!-- 激活按钮 -->
    <view class="member_btn" bindtap="comfirmActive">立即激活</view>
  </view>
  <!-- 订阅提示 -->
  <view class="subscribe-notice-box">
    <view class="subscribe-notice-top">
      <image class=""></image>
      
    </view>
  </view>
</view>