.applyReturn{
    background: #F2F2F2;
    min-height: 100vh;
    .goods{
        padding-top: 20rpx;
        box-sizing: border-box;
        font-weight: 400;
        margin-top: 20rpx;
        .goods-shop{
            height: 80rpx;
            display: flex;
            align-items: center;
            background: #FFFFFF;
            padding: 30rpx 0 0 30rpx;
            .shop-logo{                
                width: 36rpx;
                height: 36rpx;
                border-radius: 50%;
            }
            .shop-title{
                padding: 0 10rpx 0 6rpx;
                height: 40px;
                line-height: 40px;
                font-size: 28rpx;
                font-weight: 500;
                color: #333333;
            }
            .shop-enter{
                width: 10rpx;
                height: 20rpx;
            }
        }
        .goods-list{
            background: #FFFFFF;
            padding-left: 30rpx;
            .goods-item{
                display: flex;
                padding-bottom: 40rpx;
                .goods-left{
                    .goods-logo{
                        width: 170rpx;
                        height: 170rpx;
                        border-radius: 20rpx;
                    }
                }
                .goods-right{
                    padding-left: 20rpx;
                    .goods-info{
                        height: 170rpx;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        .goods-name{
                            font-size: 26rpx;
                            font-weight: 400;
                            line-height: 38rpx;
                            color: #333333;
                            width: 440rpx;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        .goods-spec{
                            font-size: 22rpx;
                            font-weight: 400;
                            line-height: 30rpx;
                            color: #999999;
                        }
                        .goods-num{
                            font-size: 22rpx;
                            font-weight: 400;
                            line-height: 30rpx;
                            color: #999999;
                        }
                        .goods-price{
                            width: 498rpx;
                            font-size: 26rpx;
                            font-weight: 400;
                            color: #EC1919;
                        }
                    }
                }
            }
        }
    }
    .info{
        margin-top: 20rpx;
        background: #FFFFFF;
        padding: 30rpx;
        .info-item{
            margin-top: 20rpx;
            .info-content{
                font-size: 28rpx;
                font-family: PingFang SC;
                font-weight: 400;
                line-height: 40rpx;
                color: #333333;
                display: flex;
                margin-top: 20rpx;
                .info-choose{
                    height: 40rpx;
                    font-size: 26rpx;
                    color: #CCCCCC;
                    display: flex;
                    align-items: center;
                    .info-enter{
                        width: 16rpx;
                        height: 30rpx;
                        padding-left: 10rpx;
                    }
                }
                .info-money{
                    color: #EC1919;
                }
                .info-input{}
            }
        }
    }
    .certificate{
        margin-top: 20rpx;
        background: #FFFFFF;
        padding: 30rpx;
        .certificate-title{
            font-size: 28rpx;
            font-weight: 400;
            line-height: 40rpx;
            color: #333333;
            margin-bottom: 20rpx;
        }
    }
    .btnBox{
        padding: 40rpx;
        background: #FFFFFF;
        .btn{
            width: 670rpx;
            background: #101010;
            box-shadow: 0rpx 10rpx 20rpx rgba(0, 0, 0, 0.16);
            border-radius: 100rpx;
    
            font-size: 32rpx;
            font-weight: 400;
            line-height: 100rpx;
            color: #FFFFFF;
            text-align: center;
        }
    }
    .reasonBox{
        .reason-title{
            font-size: 36rpx;
            font-weight: bold;
            line-height: 50rpx;
            color: #333333;
            text-align: center;
            margin: 30rpx auto;
        }
        .reason-content{
            padding: 0 40rpx;
            .reason-item{
                height: 80rpx;
                border-bottom: 2rpx solid #F2F2F2;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .reason-name{
                    font-size: 28rpx;
                    font-weight: 400;
                    line-height: 40rpx;
                    color: #333333;
                }
            }
            .reason-textarea{
                width: 100%;
                height: 138rpx;
                border: 1rpx solid #CCCCCC;
                padding: 10rpx;
                box-sizing: border-box;
                color: #CCCCCC;
            }
            .reason-btn{
                margin: 40rpx 0;
                width: 100%;
                height: 100rpx;
                background: #101010;
                box-shadow: 0rpx 10rpx 20rpx rgba(0, 0, 0, 0.16);
                border-radius: 100rpx;

                font-size: 32rpx;
                font-weight: 400;
                line-height: 100rpx;
                text-align: center;
                color: #FFFFFF;
            }
        }
    }
}