/* pages/order/logistics/logistics.wxss */
.logistics{
    background: #F2F2F2;
    padding-top: 20rpx;
    .logistics-info{
        .head{
            padding-left: 30rpx;
            display: flex;
            font-size: 28rpx;
            font-weight: 400;
            line-height: 90rpx;
            color: #333333;
            background: #FFFFFF;
        }
        .deliver{
            height: 2rpx;
            background: #F2F2F2;            
        }
        .logistics-content{
            background: #FFFFFF;
            padding: 43rpx 30rpx;
            margin-top: 20rpx;
            .logistics-title{
                line-height: 50rpx;
                font-size: 32rpx;
                font-weight: 500;
                color: #333333;
            }
            .noMsg{
                color: #999;
                font-size: 32rpx;
                text-align: center;
                line-height: 400rpx;
            }
            .item{
                display: flex;
                .left{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .img{
                        width: 36rpx;
                        height: 36rpx;
                    }
                    .hdivider{
                        width: 0rpx;
                        height: 110rpx;
                        border: 1rpx solid #EBEBEB;
                    }
                }
                .right{
                    padding-left: 32rpx;
                    font-size: 24rpx;
                    font-weight: 400;
                    line-height: 36rpx;
                    color: #666666;
                    .custom{
                        padding-top: 20rpx;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}