<view class="release-dynamic-box">
  <textarea class="txtarea" value="{{content}}" bindinput="bindTextAreaBlur" maxlength="100" auto-height placeholder="来吧，尽情发挥吧..." placeholder-style="font-size:24rpx;" placeholder-style="color:#999" />
  <!-- 上传图片 -->
    <view class="content-image">
        <view wx:for="{{fileList}}" wx:key="index" class="image-box">
            <image src="{{item}}" class="image-img" bindtap="zoomImg" mode="aspectFill" data-list="{{fileList}}" data-src="{{item}}"></image>
            <image src="/pages/img/shanchu.png" class="image-del" bindtap="delImg" data-index="{{index}}"></image>
        </view>
        <view wx:if="{{fileList.length<6}}" class="image-box uploadImg" bindtap="uploadImage">
            <image class="uploadImg-btn" src="/pages/img/order/upload.png"></image>
            上传图片
        </view>
    </view>
</view>
<view class="dynamic-conent-box">
  <view>每天可以发布一条信息</view>
  <view class="dynamic-conent-btn" bindtap="submit">发布</view>
</view>
<!-- 通知 -->
<view class="dynamic-notice">尊敬的用户，您发布的内容须遵守相关法律法规和订阅通知规则，
请严格遵守相关规定，已免违规</view>

<!-- <view class="dynamic-notice">
  <image src="/pages/img/smallShop/gantang.png" style="width:24rpx;height:24rpx;margin-right:8rpx"></image>
  <text class="notice-text">尊敬的用户，您发布的内容须遵守相关法律法规和订阅通知规则，请严格遵守相关规定，以免违规。</text>
</view>
<view class="dynamic-bottom">
  <view class="cancel-btn" bindtap="cancel">取消</view>
  <view class="cancel-btn comfirm-btn" bindtap="submit">发布</view>
</view> -->