<view class="invoice-container">
    <view class="Invoice">
      <view class="Invoice-item">
        <view class="left">
          <view class="fuhao">*</view>
          <view class="cpy-name">公司名称</view>
        </view>
        <view class="right">
          <input type="text" bindblur="updateName" placeholder="请输入公司名称" maxlength="30" />
        </view>
      </view>
      <view class="Invoice-item">
        <view class="left">
          <view class="fuhao">*</view>
          <view class="cpy-name">公司税号</view>
        </view>
        <view class="right">
          <input type="text" bindinput="updateNumber" value="{{number}}" maxlength="18" placeholder="请输入公司税号" />
        </view>
      </view>
      <view class="Invoice-item">
        <view class="left">
          <view class="fuhao">*</view>
          <view class="cpy-name">电子邮箱</view>
        </view>
        <view class="right">
          <input type="text" bindblur="updateEmail" placeholder="用于向您发送电子发票" maxlength="25" />
        </view>
      </view>
      <view class="default_list">
        <view class="default_left">
          <view class="default_text1">设置默认发票</view>
          <view class="default_text2">提醒：每次下单会默认推荐使用该发票</view>
        </view>
        <image
          src="../../img/xuanze.png"
          bindtap="onChange"
          wx:if="{{checked}}"
          class="check_default_icon"
        />
        <image
          src="../../img/weixuan.png"
          bindtap="onChange"
          wx:if="{{!checked}}"
          class="check_default_icon"
        />
      </view>
    </view>
		<view class="addlist-footer-btn">
			<view class="saveBtn" bindtap="Save">保存</view>
		</view>
  </view>