<!--pages/sign-inActivity/sign-inActivity.wxml-->
<web-view src="https://test.xssj.letterbook.cn/?token={{token}}&appid={{appid}}&merchantId={{merchantId}}&ShareNum={{ShareNum}}"></web-view>
<!-- <web-view src="http://localhost:8080/?token={{token}}&appid={{appid}}&merchantId={{merchantId}}&ShareNum={{ShareNum}}"></web-view> -->





